# EVEClient.NET.Identity

./: .gitignore  README.md
Examples/QuickStart/QuickStart/: Program.cs  QuickStart.csproj  appsettings.json
src/EVEClient.NET.Identity/: ClaimComparer.cs  EVEClient.NET.Identity.csproj  EVEClient.NET.Identity.sln  EveAuthenticationContext.cs  EveClaims.cs  EveConstants.cs  EveOAuthHandler.cs  EveOnlineUser.cs  EveUserAccessor.cs  EveUserAccessorBase.cs  IEveUser.cs  IEveUserAccessor.cs  OAuthConstants.cs  UserAccessorBase.cs
src/EVEClient.NET.Identity/Configuration/: ConfigureEveCookieOptions.cs  ConfigurePrimaryIdentitySelector.cs  EveAuthenticationOAuthOptions.cs  EveAuthenticationOptions.cs  IdentityMode.cs  IssuerClaimsOptions.cs  TokenHandlerConfiguration.cs
src/EVEClient.NET.Identity/Defaults/: EveAuthenticationCookieDefaults.cs
src/EVEClient.NET.Identity/EVEClient.NET.Identity/: EVEClient.NET.Identity.csproj  EVEOAuthHandler.cs  EveAuthenticationContext.cs  EveClaims.cs  EveConstants.cs  EveOnlineUser.cs  EveUserAccessor.cs  IEveUserAccessor.cs  UserAccessorBase.cs
src/EVEClient.NET.Identity/Extensions/: AuthenticationPropertiesExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  CollectionExtensions.cs  ControllerExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  NullableTypesExtensions.cs  PageModelExtensions.cs  StringExtensions.cs
src/EVEClient.NET.Identity/Middlewares/: EsiAuthenticationExtensions.cs  EsiAuthenticationMiddleware.cs
src/EVEClient.NET.Identity/OAuth/: EveOAuthHandler.cs
src/EVEClient.NET.Identity/Services/: ClaimsTransformationContext.cs  EveOnlineUserClaimsEnricher.cs  IAccessTokenHandler.cs  IFromClaimPrinciple.cs  IPostOAuthBehavior.cs  IRefreshTokenHandler.cs  IRemoteTokensHandler.cs  IStoreTokenHandler.cs  ITokenHandler.cs  ITokenHandlerProvider.cs  ITokenService.cs  IUserClaimsTransformator.cs  IUserSession.cs  PostOAuthBehavior.cs  (+2 more)
(+123 files in other folders)
